# TuringCareers

./: .gitignore  .gitmodules  README.md  allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  type-search-index.js
.github/workflows/: checkstyle.yml  persistence.yml  test.yml
CoreSystem_TC/TuringCareers/: pom.xml
CoreSystem_TC/TuringCareers/.github/workflows/: checkstyle.yml
CoreSystem_TC/TuringCareers/config/: LICENSE.txt
CoreSystem_TC/TuringCareers/src/main/java/com/turing_careers/controller/: HelloServlet.java
CoreSystem_TC/TuringCareers/src/main/java/com/turing_careers/data/: DAO.java
CoreSystem_TC/TuringCareers/src/main/java/com/turing_careers/data/dao/: SkillDAO.java
CoreSystem_TC/TuringCareers/src/main/java/com/turing_careers/data/model/: Developer.java  Employer.java  Language.java  Location.java  Offer.java  Skill.java
CoreSystem_TC/TuringCareers/src/main/webapp/: index.jsp  navbar.html
CoreSystem_TC/TuringCareers/src/main/webapp/css/: commons.css  navbar.css
CoreSystem_TC/TuringCareers/src/main/webapp/js/: navbar.js
CoreSystem_TC/TuringCareers/src/test/java/UT_dao/: TestSkillDAO.java
DB/: tabelleTuringCareers.sql
Documentazione/: Matrice_Di_Tracciabilità_Turing_Careers.xlsx
Documentazione/1. Requirement_Analysis_Document/Class_Diagrams/: rad_class_diagram.drawio
Documentazione/1. Requirement_Analysis_Document/Sequence_Diagrams/: SD_CO_editable.drawio  SD_MPS.drawio
Documentazione/2. System_Design_Document/architecture_diagram/: Architecture_Diagram.drawio  Architecture_Diagram_1.1.drawio  Architecture_Diagram_3.0.drawio
Documentazione/2. System_Design_Document/class_diagram/: sdd_class_diagram.drawio
Documentazione/3. Object Design Document/: TC_CORE_packages.drawio  TC_RS_packages.drawio  class_diagram_odd.drawio
Documentazione/Requirement_Analysis_Document/Class_Diagrams/: .$class_diagram_2.0.svg.bkp  class_diagram_2.0.drawio  class_diagram_3.0.drawio
Documentazione/Requirement_Analysis_Document/Sequence_Diagrams/: SQ_Crea-Offerta_Editable.drawio  SQ_Messaggistica_Editable.drawio
Documentazione/Requirement_Analysis_Document/Statecharts/: .$SC_Offerta_ver_0.2.svg.bkp  .$SC_Offerta_ver_0.2.svg.dtmp  SC_Offerta_ver_0.1.drawio
Documentazione/Statement_of_Work/Editable/: Statement_of_Work_editable.docx
Documentazione/System_Design_Document/architecture_diagram/: Architecture_Diagram_1.1.drawio  Architecture_Diagram_2.0.drawio
Documentazione/_Statement_of_Work/Editable/: Statement_of_Work_editable.docx
Documentazione/odd/: turing_careers_packages.drawio
Presentazione/: PresentationTC_Buona.pptx  PresentazioneTC.odp  PresentazioneTC.pptx  ~$PresentationTC_Buona.pptx
com/turing_careers/: package-tree.html  package-use.html
com/turing_careers/class-use/: PasswordEncryptor.html
com/turing_careers/data/: package-summary.html
com/turing_careers/data/dao/: DAO.html  DeveloperDAO.html  EmployerDAO.html  LanguageDAO.html  OfferDAO.html  PersistenceException.html  SkillDAO.html  package-summary.html  package-tree.html
com/turing_careers/data/model/: Developer.html  Employer.html  Item.html  Language.html  Offer.html  Skill.html  User.html  package-summary.html  package-tree.html
config/: checkstyle.xml
database/: Insert.sql  db_populator.sql  db_populator_no_offer_descs.sql  tabelleTuringCareers.sql
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
integration/: AuthServiceTest.html  ClientFactoryTest.html  package-summary.html  package-tree.html  package-use.html
integration/class-use/: ClientFactoryTest.html
javadoctest/: element-list  index.html  member-search-index.js  overview-summary.html  overview-tree.html  serialized-form.html  type-search-index.js
javadoctest/com/turing_careers/: PasswordEncryptor.html  package-summary.html
javadoctest/com/turing_careers/data/: DAO.html  package-tree.html  package-use.html
javadoctest/index-files/: index-10.html  index-11.html  index-14.html  index-16.html  index-17.html  index-18.html  index-4.html  index-7.html
javadoctest/integration/: AuthServiceTest.html
javadoctest/integration/class-use/: AuthServiceTest.html
javadoctest/tcs/: EmployerSignupTest.html  SearchOfferTest.html  package-summary.html  package-tree.html
javadoctest/tcs/class-use/: CreateOfferTest.html  EmployerSignupTest.html  ModifyDeveloperTest.html
javadoctest/unit/data_testing/: TestDeveloperDAO.html  TestLanguageDAO.html  TestOfferDAO.html
javadoctest/unit/data_testing/class-use/: TestDeveloperDAO.html  TestEmployerDAO.html  TestLanguageDAO.html  TestOfferDAO.html  TestSkillDAO.html
src/main/webapp/: 404.html  developer_page.html  employer_page.html  index copia.html  index.html  index.jsp  index2.html  login.html  login.jsp  navbar.html  navbar_2.html  offer_page.html  offer_search_page.html  register.html  register_page.html  subscription.jsp  user_search_page.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: bootstrap.min.css  bootstrap.min2.css  commons.css  developer_page.css  employer_page.css  index.css  login.css  navbar.css  offer_page.css  register_page.css  search_page.css  style.css  subscription.css
src/main/webapp/index_files/: commons.css
src/main/webapp/js/: authFormValidate.js  locations.js  main.js  offer_page.js  skills.js
src/main/webapp/scripts/: authFormValidate.js
tcs/: CreateOfferTest.html  EmployerSignupTest.html  ModifyDeveloperTest.html  SearchOfferTest.html  package-summary.html  package-tree.html  package-use.html
tcs/class-use/: SearchOfferTest.html
unit/data_testing/: TestDeveloperDAO.html  TestEmployerDAO.html  TestLanguageDAO.html  TestOfferDAO.html  TestSkillDAO.html  package-summary.html  package-tree.html  package-use.html
(+307 files in other folders)
