/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {  }

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {  }

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

    #employer-page-main {
        width: 100%;
    }

    .profile-header {
        flex-direction: row !important;
        justify-content: space-between;
    }

    .name-wrapper {
        justify-content: start;
    }

    .user-modify-wrapper {
        display: flex !important;
        justify-content: end !important;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {}

.profile-header-wrapper {
    width: 100%;
    padding: 40px 0;
    border-bottom: 2px solid var(--purple);
}

.profile-header {
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.name-wrapper {
    display: flex;
    justify-content: center;
}

.user-name {
    font-size: 28px;
}


.user-info-wrapper {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 18px;
}

.user-info p {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: -20px;
    font-size: 16px;
}

.user-info p i {
    font-size: 15px;
}

.user-modify-wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
}

.user-modify p {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 16px;
}

.profile-content-wrapper {
    width: 100%;
    min-height: 70dvh;
    background-color: var(--light-gray);
    display: flex;
    justify-content: center;
}

.profile-content {
    width: 80%;
    min-height: 60dvh;

    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 20px 0;
    background-color: var(--white);
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(44, 50, 56, 0.4);
}

#manager-header {
    width: 90%;
    display: flex;
    justify-content: space-between;
}

#manager-header h3 {
    font-size: 24px;
}

#create-offer-button {
    display: flex;
    align-items: center;
    gap: 8px;

    cursor: pointer;
}

#create-offer-button:hover {
    opacity: 0.6;
}

#create-offer-button i {
    font-size: 26px;
    margin-bottom: 2px;
}

#create-offer-form-wrapper {
    width: 90%;
    display: flex;
    justify-content: space-between;
}

.offer-section {
    width: 100%;
}

#offer-main {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.offer-input {
    width: 100%;
    height: 50px;
    outline: none;
    border: 0;
    border-radius: 12px;

    font-size: 18px;
    padding-left: 12px;
}

#offer-description {
    resize: none;
    height: 400px;
    padding-top: 12px;
}

#create-offer-form-wrapper {
    padding-bottom: 12px;
}

#locations-input-text {
    font-size: 18px;
    padding-left: 12px;
}


#language-tags-wrapper {

}

#languages-input-text {
    height: 50px;
    border: 0;
    margin-top: 0;
    border-radius: 12px;
    outline: none;
    font-size: 16px;
}

#location-tags-wrapper {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

#location-tags {
    list-style-type: none;
    display: flex;
    gap: 4px;
    padding: 4px;
    margin: 0
}

.location-tag {
    background-color: rgba(195, 202, 210, 0.4);
    border: 2px solid var(--light-gray);
    border-radius: 12px;
    padding: 0 14px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 24px;
}

#offer-form-submit-wrapper {
    margin-top: 12px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

#offer-form-submit-button {
    cursor: pointer;
    width: 100%;
    padding: 12px 28px;
    font-size: 16px;
    background-color: var(--white);
    transition: background-color 0.2s ease-in-out;
}

#offer-form-submit-button:hover {
    background-color: var(--purple);
    color: var(--white);
}

#offer-form-undo-button {
    width: 100%;
    padding: 12px 28px;
    font-size: 16px;
    background-color: var(--white);
    border: 0;
}

#offer-form-undo-button:hover {
    cursor: pointer;
    opacity: 0.6;
}

/* OFFERS */
@keyframes fadeIn {
    0% {
        opacity:  0.1;
    }

    100% {
        opacity:  1;
    }
}

.fade-in {
    animation: fadeIn 0.1s ease-in 0s  1 normal none running;
}

#emp-offer-form-wrap {
    width: 85%;
    height: 100%;
    justify-content: start !important;
    padding-bottom: 24px;
    padding-top: 24px;
}

#create-offer-form {
    height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media only screen and (max-width: 992px) {
    #create-offer-content {
        display: flex;
        flex-direction: column;
    }
}

@media only screen and (min-width: 992px) {
    #create-offer-content {
        display: flex;
        flex-direction: row;
    }
}

#create-offer-content {
    width: 100%;
    gap: 12px;
}

.form-section {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.input {
    outline: none;
    border-radius: 12px;
}

input[name="title"] {
    width: 100%;
}

input[name="location"] {
    width: 100%;
}

.input-disabled {
    opacity: 40%;
}

.offer-form-label {
    font-size: 18px;
}

#selected-skills {
    display: flex;
    justify-content: start;
    gap: .5rem;

    border-bottom: 2px solid var(--purple);
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

#selected-skills ul {
    width: fit-content !important;
}

.input-tag {
    max-width: 33%;
    height: 45px;
    outline: none;
    border: 0;
}

#proposed-skills-list {
    list-style: none;
    padding-left: .5rem;
    padding-top: .5rem;
    padding-bottom: .5rem;

    border: 2px solid var(--purple);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

#proposed-skills-list li {
    cursor: pointer;
}

#description {
    min-height: 200px;
    max-height: 450px;
}

#loc-type-wrap {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#language-input-wrapper {
    display: flex;
}

#language-input-button {
    cursor: pointer;
    width: 40px;
    height: 40px;

    display: flex;
    align-items: center;
    justify-content: center;

    background-color: var(--white);
    border: 2px solid var(--purple);
    border-radius: 12px;
    font-size: 22px;
}

#language-input-button:hover {
    color: var(--white);
    background-color: var(--purple);

}

#create-offer-buttons {
    width: 100%;
    height: 60px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 12px;
}

#create-offer-delete {
    box-sizing: border-box;
    cursor: pointer;
    width: 100%;
    height: 50px;
    font-size: 18px;
    margin-top: 8px;

    border: none;
    background-color: var(--white);
}

#create-offer-delete:hover {
    color: var(--error);
}

#emp-offers-wrap {
    width: 85%;
    height: 100%;
    justify-content: start !important;
    padding-bottom: 24px;
    padding-top: 24px;
}

#offers-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#offers-header button {
    font-size: 18px;
    outline: none;
    border: 0;
    background-color: var(--white);
}

#offers-header h2 {
    font-size: 20px;
    margin-bottom: 0;
}

#emp-offers-list {
    width: 100%;
    height: 90%;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

#empty-offer-list {
    height: 90%;
}

.item-card {
    border: 2px solid var(--light-gray);
    border-radius: 6px;
    padding: 1.5rem 24px;
    box-shadow: 0 2px 4px rgba(33, 38, 44, 0.1);
    transition: box-shadow 0.2s ease;
}

.item-card:hover {
    box-shadow: 0 4px 6px rgba(33, 38, 44, 0.2);
}

.of-offer-card-header {
    display: flex;
}

.of-offer-card-header .of-offer-head p{
    font-weight:600;
    font-size:18px;
    padding-bottom:3px;
}

.of-offer-head {
    color: var(--black);
    width: 80%;
}

.font-small {
    font-size: 18px;
}

.of-offer-head h3{
    font-size: 16px;
}

.of-offer-head h2{
    font-size: 20px;
}

.show-developers-wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 20%;
}

.show-dev-button {
    cursor: pointer;
    font-size: 28px;
}

.show-dev-button:hover  {
    color: var(--orange);
}

.show-dev-tooltip {
    margin-bottom: 80px;
    display: none;
    padding: 8px 12px;
    border: 2px solid var(--orange);
    border-radius: 12px;
    background-color: var(--orange);
    color: var(--white);
    font-size: 14px;

    box-shadow: 0 2px 4px rgba(253, 126, 20, 0.4);
}

.show-dev-checkbox {
    cursor: pointer;
    position: absolute;
    opacity: 0;
    width: 24px;
    height: 24px;
    z-index: 10;
}

.of-offer-card-meta {
    display: flex;
    justify-content: space-between;
}

.of-offer-card-meta h3 {
    color: var(--dark-gray);
    font-size: 16px;
}

.of-offer-card-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.of-offer-desc-preview p {
    color: var(--dark-gray);
    font-size: 16px;
}

.of-offer-button {
    display: flex;
    justify-content: end;
    align-items: center;
}

.of-offer-button div {
    width: 90%;
    padding: 14px 0;
    cursor: pointer;
    border: 2px solid var(--orange);
    border-radius: 6px;
    font-size: 18px;

    box-shadow: 0 2px 4px rgba(83, 61, 161, 0.2);
    transition: color 0.2s ease-out;
}

.of-offer-button div:hover {
    background-color: var(--orange);
    color: var(--white);
    box-shadow: 0 2px 8px rgba(253, 126, 20, 0.8);
}

.of-offer-button div:active {
    margin-top: 2px;
}

.of-offer-matching-developers {
    width: 100%;
    margin-top: 18px;
    border-top: 2px solid var(--light-gray);
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.of-offer-matching-developers h2 {
    font-size: 20px;
}

.offer-matching-developers-list {
    display: flex;
    flex-direction: column;
    gap: 18px;
}

/* DEV CARD */
.dev-generals {
    color: var(--black);
    width: 80%;
}

.dev-generals h3{
    font-size: 14px;
}

.dev-generals h1{
    font-size: 20px;
}

.dev-skills {
    width: 100%;
    margin-bottom: 12px;
    display: flex;
    gap: 8px;
    flex-wrap: wrap;

    list-style: none;
    padding-left: 0;
}

.dev-skills li {
    padding: 4px 14px;
    border: 2px solid var(--light-gray);
    border-radius: 12px;
    background-color: var(--dark-gray);
    color: var(--white);
}

.dev-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4px;
}

.dev-desc-preview {
    color: var(--dark-gray);
    font-size: 16px;
}

.dev-details-button div {
    width: 90%;
    padding: 14px 0;
    cursor: pointer;
    border: 2px solid var(--orange);
    border-radius: 6px;
    font-size: 18px;

    box-shadow: 0 2px 4px rgba(83, 61, 161, 0.2);
    transition: color 0.2s ease-out;
}

.dev-details-button div:hover {
    background-color: var(--orange);
    color: var(--white);
    box-shadow: 0 2px 8px rgba(253, 126, 20, 0.8);
}

.dev-details-button div:active {
    margin-top: 2px;
}